<!DOCTYPE HTML>
<html>
<head>
    <title>Aman Adhav</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Aman Adhav" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="processing-1.0.0.min.js"></script>
    <noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                body:before {
                    display: none !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }

                #main > .inner > * {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
</head>

<body class="is-loading">
    
    <div class="wrapper">
        
        <div class="main">
            <div class="inner">
                <h1 class="text01">Aman Adhav</h1>
                <hr class="divider02" />
                <p class="text02">Developer and Innovator</p>
                <ul class="icons" class="icons02">
                    <li>
                        <a class="icon n01" target="_" href="https://github.com/dreamInCoDeforlife">
                            <i class="fa fa-github-alt" aria-hidden="true"></i>
                            <span class="label">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a class="icon n02" target="_" href="https://drive.google.com/file/d/1AkMs0C5bXuZxWBraULSY2Vdw2jDNmDgm/view?usp=sharing">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                            <span class="label">Resume</span>
                        </a>
                    </li>
                    <li>
                        <a class="icon n03" target="_" href="https://devpost.com/dreamInCoDeforlife">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <span class="label">DevPost</span>
                        </a>
                    </li>
                    <li>
                        <a class="icon n04" target="_" href="mailto:amanadhav@gmail.com">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <span class="label">Email</span>
                        </a>
                    </li>
                    <li>
                        <a class="icon n02" target="_" href="https://www.linkedin.com/in/amanadhav/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="label">LinkedIn</span>
                        </a>
                    </li>
          
                </ul>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/d48c98f5f6.js"></script>
    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner');
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 2375);
            }, 100);
        });
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (navigator.userAgent.match(/Android ([0-9\.]+)/)) {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(/CPU like Mac OS X/)) {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
        } else if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
            (function() {
                var t, f;
                f = function() {
                    var x = $('#wrapper');
                    if (x.scrollHeight > innerHeight)
                        x.style.height = 'auto';
                    else
                        x.style.height = '100vh';
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
            })();
        }
    </script>

</html>
